#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
release-after-ms = <5000>;
};


&kscan0 {
debounce-press-ms = <30>;
debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE_BREAK
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp INS &kp HOME &kp PG_UP
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp DEL &kp END  &kp PG_DN
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI  &kp APOS &kp RET
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA  &kp DOT &kp FSLH &kp RSHFT &kp UP
                &kp LCTRL &kp LWIN &kp LALT &kp SPACE &kp RALT &mo 1 &kp RWIN  &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };
        lower_layer {
            bindings = <
                &out OUT_USB    &trans       &trans &trans &trans       &trans       &trans &trans &trans   &trans &trans &trans &trans              &trans      &trans &trans
                &trans          &trans       &trans &trans &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans         &trans      &trans &trans
                &out OUT_BLE    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans &trans &trans  &bootloader &trans &trans
                &bt BT_CLR      &trans       &trans        &trans       &trans       &trans &trans &trans &trans &trans &trans &trans   &trans
                &trans          &trans       &trans        &trans       &trans       &trans &trans &trans &trans &trans &trans          &trans                   &trans
                &trans   &trans   &trans                   &studio_unlock            &trans   &trans   &trans   &trans                               &trans      &trans &trans
            >;
        };
    };
};
